PEAmedia.Player/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="PEAmedia.Player.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="281" d:DesignWidth="460">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Graphics/PlayerLogo.png"/>
        </Grid.Background>
        
        <!-- Media Element -->
        <MediaElement 
            x:Name="mediaPlayer" 
            Stretch="Fill" 
            AutoPlay="False" 
            MediaOpened="mediaPlayer_MediaOpened" />
        
        <!-- Label for displaying media title -->
        <sdk:Label 
            Name="currentMedia" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="28" 
            Width="240" 
            Padding="0 5 10 0" 
            Content="Now Playing"
            Foreground="LimeGreen"
            FontFamily="Sans Serif"
            FontSize="14"
            FontWeight="ExtraBlack"
            Opacity="0.4"/>
        
        <!-- Default progress bar with collapsed controls -->
        <ProgressBar 
            Name="gestaltBar" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Height="5" Width="460" 
            Visibility="Collapsed" 
            Foreground="LimeGreen"
            BorderThickness="0"
            Value="{Binding Position.TotalMilliseconds, ElementName=mediaPlayer, Mode=OneWay}" />
        
        <!-- A rectangle that captures mouse movement to show controls -->
        <Rectangle
            Name="mouseCaptureFrame"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="27"
            Width="460"
            Fill="Transparent"
            MouseEnter="mouseCaptureFrame_MouseEnter"/>
        
        <!-- Canvas containing the control panel -->
        <Canvas
            Name="controlPanel"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="40"
            Width="460"
            Background="White"
            Opacity="0.4"
            MouseLeave="controlPanel_MouseLeave">
            
            <!-- Default progress bar with visible controls -->
            <ProgressBar 
                Name="progBar"
                VerticalAlignment="Bottom"
                Height="20" 
                Width="350" 
                Canvas.Left="48" 
                Canvas.Top="9"  
                Foreground="LimeGreen"
                Value="{Binding Position.TotalMilliseconds, ElementName=mediaPlayer, Mode=OneWay}" />
            
            <!-- Play/Pause button -->
            <Button 
                Name="playBtn"
                VerticalAlignment="Bottom"
                Height="28"
                Width="34"
                Canvas.Left="9"
                Canvas.Top="5"
                Cursor="Hand"   
                Content="&#x25b7;"   
                FontFamily="Arial"
                Foreground="LimeGreen"
                Click="playBtn_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Play/Pause" />
                </ToolTipService.ToolTip>
            </Button>
            
            <!-- Mute/demute button. also shows Volume Slider -->
            <Button 
                Name="volBtn"
                VerticalAlignment="Bottom"
                Height="20"  
                Width="20"
                Canvas.Left="404" 
                Canvas.Top="9"
                Cursor="Hand"    
                Click="volBtn_Click"
                Foreground="LimeGreen"
                MouseEnter="volBtn_MouseEnter" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Mute" />
                </ToolTipService.ToolTip>
            </Button>
            
            <!-- Toggle fullscreen button -->
            <Button 
                Name="fullScreenBtn"
                VerticalAlignment="Bottom"
                Height="20" 
                Width="20"
                Canvas.Left="430" 
                Canvas.Top="9"
                Cursor="Hand"  
                Content="&#x2b1c;"   
                Click="fullScreenBtn_Click" 
                Foreground="LimeGreen"
                FontWeight="Bold"
                MouseEnter="hideVolSlider" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Fullscreen" />
                </ToolTipService.ToolTip>
            </Button>
            
            <!-- Volume control slider --> 
            <Slider 
                Name="volSlider"
                Orientation="Vertical"
                Height="105"  
                Width="35"
                Canvas.Left="396"  
                Canvas.Top="-94"  
                Opacity="0.4"
                Visibility="Collapsed" 
                ValueChanged="volSlider_ValueChanged" 
                MouseLeave="hideVolSlider" />
            
            <!-- Invisible progress slider to enable mouse operations on ProgressBar.
            This element must be on top of the ProgressBar.-->
            <Slider
                Name="progSlider"
                Height="20"  
                Width="351"
                Canvas.Left="48" 
                Canvas.Top="9"
                Opacity="0" 
                Cursor="Hand"  
                MouseEnter="hideVolSlider"  
                ValueChanged="progSlider_ValueChanged" />
        </Canvas>
    </Grid>
</UserControl>
