MediaPlayer/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MediaPlayer.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="281" d:DesignWidth="460">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/GraphicComponents/PlayerLogo.png"/>
        </Grid.Background>
        <MediaElement  Stretch="Fill"  Source="" AutoPlay="False" MediaOpened="MediaElement_MediaOpened" />
        <sdk:Label Name="currentMedia" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="250" Padding="0 5 10 0" Content="Now Playing"/>
        <ProgressBar Height="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="permanentBar" Width="420" Opacity="0.4" Visibility="Collapsed" Value="{Binding Position.TotalMilliseconds, ElementName=mediaScreen, Mode=OneWay}" />
        <Rectangle Width="420" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Transparent" MouseEnter="Rectangle_MouseEnter" />
        <!--Canvas containing media controls-->
        <Canvas Height="40" HorizontalAlignment="Left" Name="Controls" VerticalAlignment="Bottom" Width="460" Background ="White" Opacity="0.4" MouseLeave="Controls_MouseLeave" >
            <ProgressBar Height="14" Name="ProgBar" Width="347" Canvas.Left="48" Canvas.Top="12" VerticalAlignment="Bottom" Value="{Binding Position.TotalMilliseconds, ElementName=mediaScreen, Mode=OneWay}" />
            <Button Cursor="Hand" Canvas.Left="6" Canvas.Top="6" Content="&#x25b7;" Height="28" Name="PlayBtn" FontFamily="Arial" Width="34" VerticalAlignment="Bottom" Click="PlayBtn_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Play/Pause" />
                </ToolTipService.ToolTip>
            </Button>
            <Button Cursor="Hand" Canvas.Left="403" Canvas.Top="9" Height="20" Name="VolBtn" Width="20" VerticalAlignment="Bottom" Click="VolBtn_Click" MouseEnter="showVol" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Mute" />
                </ToolTipService.ToolTip>
            </Button>
            <Button Cursor="Hand" Canvas.Left="430" Canvas.Top="9" Content="&#x2b1c;" Height="20" Name="ScreenBtn" Width="20" VerticalAlignment="Bottom" Click="ScreenBtn_Click" MouseEnter="hideVol" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Fullscreen" />
                </ToolTipService.ToolTip>
            </Button>
            <Slider Canvas.Left="360" Orientation="Vertical" Canvas.Top="-88" Height="100" Name="volSlider" Width="35" ValueChanged="volSlider_ValueChanged" MouseLeave="hideVol" Visibility="Collapsed" />
            <Slider Canvas.Left="48" Canvas.Top="9" Height="16" Name="progSlider" Width="347" MouseEnter="hideVol" ValueChanged="progSlider_ValueChanged" Opacity="0" />
        </Canvas>
    </Grid>
</UserControl>
