MediaPlayer/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MediaPlayer.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="281" d:DesignWidth="460">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/GraphicComponents/PlayerLogo.png"/>
        </Grid.Background>
        <MediaElement Name="mediaPlayer"  Stretch="Fill"  Source="" AutoPlay="False" MediaOpened="mediaPlayer_MediaOpened" />
        <sdk:Label Name="currentMedia" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="450" Padding="0 5 10 0" Content="Now Playing"/>
        <ProgressBar Name="bottomBar" HorizontalAlignment="Left" Height="4" VerticalAlignment="Bottom" Width="460" Visibility="Collapsed" Value="{Binding Position.TotalMilliseconds, ElementName=mediaScreen, Mode=OneWay}"/>
        <Rectangle Width="460" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Transparent" MouseEnter="showControls" />
        <!--Canvas containing media controls-->
        <Canvas Height="40" HorizontalAlignment="Left" Name="controls" VerticalAlignment="Bottom" Width="460" Background ="White" Opacity="0.4" MouseLeave="hideControls" >
            <ProgressBar Height="20" Name="progBar" Width="350" Canvas.Left="48" Canvas.Top="9" VerticalAlignment="Bottom" Value="{Binding Position.TotalMilliseconds, ElementName=mediaScreen, Mode=OneWay}" />
            <Button Cursor="Hand" Canvas.Left="9" Canvas.Top="5" Content="&#x25b7;" Height="28" Name="playBtn" FontFamily="Arial" Width="34" VerticalAlignment="Bottom" Click="playBtn_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Play/Pause" />
                </ToolTipService.ToolTip>
            </Button>
            <Button Cursor="Hand" Canvas.Left="404" Canvas.Top="9" Height="20" Name="volBtn" Width="20" VerticalAlignment="Bottom" Click="volBtn_Click" MouseEnter="showVol" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Mute" />
                </ToolTipService.ToolTip>
            </Button>
            <Button Cursor="Hand" Canvas.Left="430" Canvas.Top="9" Content="&#x2b1c;" Height="20" Name="screenBtn" Width="20" VerticalAlignment="Bottom" Click="screenBtn_Click" MouseEnter="hideVol" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Fullscreen" />
                </ToolTipService.ToolTip>
            </Button>
            <Slider Canvas.Left="396" Orientation="Vertical" Canvas.Top="-94" Height="105" Name="volSlider" Width="35" Visibility="Collapsed" ValueChanged="volSlider_ValueChanged" MouseLeave="hideVol" />
            <Slider Canvas.Left="48" Cursor="Hand" Height="20" Name="progSlider" Width="351" MouseEnter="hideVol" ValueChanged="progSlider_ValueChanged" Opacity="0" Canvas.Top="9" />
        </Canvas>
    </Grid>
</UserControl>
